REACT_APP_GEMINI_API_KEY=AIzaSyDPMhmpdgtHP2HCUALWMGjbVe6vyeIxCBM

REACT_APP_STABLE_DIFFUSION_API_KEY=sk-JirHjTCIG5a2Zg7qwyO1JbxAyPCX3nugPoc94nlhxBBJ5uTQ
REACT_APP_REPLICATE_API_TOKEN=r8_7Ng6PDvCc3ye8YHfluZ4r8K6wnOUiJa2hkKIk